# Enabled HTTPS so that all secure browser APIs are available on localhost
HTTPS=true

# Will move the chunk loader to a JS bundle instead of adding it to index.html
INLINE_RUNTIME_CHUNK=false

# Converts all errors to warnings in development build
ESLINT_NO_DEV_ERRORS=true

# Value should be "production" on acceptance and prod environments
REACT_APP_ENV=testing
REACT_APP_THEO_LICENSE_KEY=change-me-please
REACT_APP_THEO_LICENSE=change-me-as-well

# Should not contain any hyphens (`-`)
REACT_APP_NAME=vep-skeleton
REACT_APP_EVENT_START_TIME=1970-01-01T00:00:00.000Z
REACT_APP_EVENT_END_TIME=1970-01-01T00:00:00.000Z
# REACT_APP_GTM_ID=GTM-change-me-please
# REACT_APP_SENTRY_DSN=change-me-please
